<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lodhi Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Playfair Display', serif;
        margin: 0px;
        padding: 0px;
        background: url('img/gymbg1.jpg');
        background-size: cover;
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 75px;
        filter: invert(100%)
    }

    .left div {
        text-align: center;
        line-height: 0px;
    }

    .mid {
        /* border: 2px solid red; */
        color: white;
        display: block;
        width: 39%;
        margin: 27px auto;
    }

    .right {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 37px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: orange;
    }

    .btn {
        font-family: 'Playfair Display', serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(32, 32, 32);
    }

    .container {
        border: 2px solid white;
        margin: 95px 27px;
        padding: 40px 40px;
        width: 33%;
        border-radius: 8px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 18px;
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 90%;
        margin: 20px;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="img/gymlogo.png" alt="">
            <div>Lodhi Gym</div>
        </div>
        <!-- Mid box for  navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi</h1>
        <form action="noaction.php" class="form">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone number">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
            <!-- <button class="btn">Submit</button> -->
        </form>
    </div>
</body>

</html>